<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rareburg.ArticleFeedGenerator.AppConfigConfigurationFactory">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAAgAAAAAQAAAAAAAAAgQA=</HashCode>
      <FileName>Config\AppConfigConfigurationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Rareburg.ArticleFeedGenerator.DynamoDBConfigurationFactory">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAgAAACAAAAAAgAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>Config\DynamoDBConfigurationFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Rareburg.ArticleFeedGenerator.IConfigurationFactory">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAACAAAAAAgAAAAAQAAAAAAAAAAQA=</HashCode>
      <FileName>Config\IConfigurationFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>